{
 "type": "excalidraw",
 "version": 2,
 "source": "https://github.com/pango07/larva-db",
 "elements": [
  {
   "id": "text-509117848",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1426894586,
   "version": 1,
   "versionNonce": 990931329,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 48,
   "y": -8,
   "width": 318,
   "height": 45,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "How LarvaDB works",
   "fontSize": 36,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "How LarvaDB works",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-278280569",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1656267097,
   "version": 1,
   "versionNonce": 1217441761,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 50,
   "y": 48,
   "width": 739,
   "height": 22,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "a SQL database made of immutable files inside the object store you already have",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "a SQL database made of immutable files inside the object store you already have",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-693843092",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1188787720,
   "version": 1,
   "versionNonce": 1647309212,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 40,
   "y": 110,
   "width": 820,
   "height": 1075,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-885575511",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 40064326,
   "version": 1,
   "versionNonce": 1069750937,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 70,
   "y": 132,
   "width": 230,
   "height": 32,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "\u2460  The layer cake",
   "fontSize": 26,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2460  The layer cake",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-810367153",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 78742736,
   "version": 1,
   "versionNonce": 1887185050,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 130,
   "y": 190,
   "width": 640,
   "height": 92,
   "strokeColor": "#6741d9",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-266483047",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 643536663,
   "version": 1,
   "versionNonce": 1369597100,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 272.16,
   "y": 204,
   "width": 356,
   "height": 22,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "Your app \u2014 or the AI agent building it",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Your app \u2014 or the AI agent building it",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-279863330",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1106010449,
   "version": 1,
   "versionNonce": 255546888,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 274.5,
   "y": 238,
   "width": 351,
   "height": 19,
   "strokeColor": "#3b2a86",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "await db.sql`SELECT \u2026 WHERE id = ${id}`",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "await db.sql`SELECT \u2026 WHERE id = ${id}`",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "arrw-228654370",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 141760659,
   "version": 1,
   "versionNonce": 1857991745,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 450,
   "y": 282,
   "width": 0,
   "height": 60,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     0,
     60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "text-402619150",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 927168982,
   "version": 1,
   "versionNonce": 312319142,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 468,
   "y": 296,
   "width": 277,
   "height": 18,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "real SQL \u2014 every ${\u2026} is parameterized",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "real SQL \u2014 every ${\u2026} is parameterized",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-879792097",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1547071638,
   "version": 1,
   "versionNonce": 2040906049,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 130,
   "y": 342,
   "width": 640,
   "height": 300,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-234221797",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 79619320,
   "version": 1,
   "versionNonce": 531577713,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 222.76,
   "y": 356,
   "width": 454,
   "height": 24,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "LarvaDB  (@larva-db/core)  \u2014  the orchestrator",
   "fontSize": 19,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "LarvaDB  (@larva-db/core)  \u2014  the orchestrator",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-205966269",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 616708213,
   "version": 1,
   "versionNonce": 763399273,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 160,
   "y": 402,
   "width": 580,
   "height": 62,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-157476896",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1144874477,
   "version": 1,
   "versionNonce": 1364941576,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 180,
   "y": 410,
   "width": 531,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "SQL engine \u2014 hand-written parser \u2192 zone-map pruning \u2192 in-memory execution",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "SQL engine \u2014 hand-written parser \u2192 zone-map pruning \u2192 in-memory execution",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-341932771",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 111995591,
   "version": 1,
   "versionNonce": 782072496,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 180,
   "y": 434,
   "width": 527,
   "height": 16,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "unsupported SQL is rejected by name, with an alternative (agents self-correct)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "unsupported SQL is rejected by name, with an alternative (agents self-correct)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-566966984",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 246491459,
   "version": 1,
   "versionNonce": 1294573151,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 160,
   "y": 474,
   "width": 580,
   "height": 62,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-528909110",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 626668374,
   "version": 1,
   "versionNonce": 458322547,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 180,
   "y": 482,
   "width": 502,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "Commit protocol (Design \u00a76) \u2014 stage immutable chunks, then ONE atomic",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Commit protocol (Design \u00a76) \u2014 stage immutable chunks, then ONE atomic",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-816893601",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 401663870,
   "version": 1,
   "versionNonce": 1748872612,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 180,
   "y": 506,
   "width": 349,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "compare-and-swap on the manifest  \u2192  see panel \u2461",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "compare-and-swap on the manifest  \u2192  see panel \u2461",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-123087322",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2118555090,
   "version": 1,
   "versionNonce": 1695758168,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 160,
   "y": 546,
   "width": 580,
   "height": 62,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-347393663",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 93049532,
   "version": 1,
   "versionNonce": 368840018,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 180,
   "y": 554,
   "width": 531,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "transactions (many statements, one commit) \u00b7 group commit \u00b7 time travel \u00b7",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "transactions (many statements, one commit) \u00b7 group commit \u00b7 time travel \u00b7",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-244900683",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 334436062,
   "version": 1,
   "versionNonce": 1968887031,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 180,
   "y": 578,
   "width": 269,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "export (the escape hatch  \u2192  panel \u2462)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "export (the escape hatch  \u2192  panel \u2462)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "arrw-881911948",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1725900943,
   "version": 1,
   "versionNonce": 1828214659,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 450,
   "y": 642,
   "width": 0,
   "height": 60,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     0,
     60
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "text-671563751",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1201499962,
   "version": 1,
   "versionNonce": 120656953,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 468,
   "y": 650,
   "width": 277,
   "height": 18,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "StorageAdapter \u2014 exactly 4 operations:",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "StorageAdapter \u2014 exactly 4 operations:",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-115298921",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1991786201,
   "version": 1,
   "versionNonce": 1382423240,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 468,
   "y": 670,
   "width": 248,
   "height": 18,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "get \u00b7 put-with-CAS \u00b7 delete \u00b7 list",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "get \u00b7 put-with-CAS \u00b7 delete \u00b7 list",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-289332306",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 596193123,
   "version": 1,
   "versionNonce": 282308420,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 130,
   "y": 702,
   "width": 640,
   "height": 448,
   "strokeColor": "#495057",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-869017802",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 170064890,
   "version": 1,
   "versionNonce": 469565579,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 133.83999999999997,
   "y": 716,
   "width": 632,
   "height": 20,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "Object store \u2014 Vercel Blob (default) \u00b7 AWS S3 \u00b7 Cloudflare R2 \u00b7 private only",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Object store \u2014 Vercel Blob (default) \u00b7 AWS S3 \u00b7 Cloudflare R2 \u00b7 private only",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-809212332",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 548275386,
   "version": 1,
   "versionNonce": 1774929246,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 160,
   "y": 764,
   "width": 330,
   "height": 158,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-803772019",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 366430379,
   "version": 1,
   "versionNonce": 1796932235,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 180,
   "y": 776,
   "width": 133,
   "height": 21,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "manifest.json",
   "fontSize": 17,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "manifest.json",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-745561023",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 427252404,
   "version": 1,
   "versionNonce": 1038323341,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 180,
   "y": 806,
   "width": 233,
   "height": 52,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "the ONLY mutable object:\nschema \u00b7 per-table chunk lists \u00b7\nzone maps (min/max per chunk)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "the ONLY mutable object:\nschema \u00b7 per-table chunk lists \u00b7\nzone maps (min/max per chunk)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-336877545",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1878566048,
   "version": 1,
   "versionNonce": 1559918278,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 180,
   "y": 878,
   "width": 210,
   "height": 32,
   "strokeColor": "#9a5b00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "its ETag = the whole database's\nconcurrency token",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "its ETag = the whole database's\nconcurrency token",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-887505122",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1974186436,
   "version": 1,
   "versionNonce": 1763568721,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 530,
   "y": 764,
   "width": 220,
   "height": 42,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-947100930",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1932799502,
   "version": 1,
   "versionNonce": 356450474,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 548,
   "y": 775,
   "width": 134,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "chunk_01H\u2026 .json",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "chunk_01H\u2026 .json",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-817837064",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1185161764,
   "version": 1,
   "versionNonce": 908524844,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 530,
   "y": 816,
   "width": 220,
   "height": 42,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-836726255",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1068773907,
   "version": 1,
   "versionNonce": 1189540541,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 548,
   "y": 827,
   "width": 134,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "chunk_01J\u2026 .json",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "chunk_01J\u2026 .json",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-505065849",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1399038673,
   "version": 1,
   "versionNonce": 1631282766,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 530,
   "y": 868,
   "width": 220,
   "height": 42,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-945734060",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1265907685,
   "version": 1,
   "versionNonce": 1894256394,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 548,
   "y": 879,
   "width": 134,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "chunk_01K\u2026 .json",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "chunk_01K\u2026 .json",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-885997361",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 346058201,
   "version": 1,
   "versionNonce": 920481902,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 530,
   "y": 926,
   "width": 203,
   "height": 32,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "immutable rows \u2014 never edited,\nonly replaced (copy-on-write)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "immutable rows \u2014 never edited,\nonly replaced (copy-on-write)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "arrw-692888288",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 705459860,
   "version": 1,
   "versionNonce": 918440490,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 490,
   "y": 810,
   "width": 38,
   "height": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     38,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "rect-133311901",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 968715277,
   "version": 1,
   "versionNonce": 775780838,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 160,
   "y": 988,
   "width": 590,
   "height": 132,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-603353896",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1034182481,
   "version": 1,
   "versionNonce": 276449528,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 180,
   "y": 1000,
   "width": 538,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "history/manifest.v1 \u2026 vN  \u2014 every version is a complete snapshot",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "history/manifest.v1 \u2026 vN  \u2014 every version is a complete snapshot",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-354700268",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 666363788,
   "version": 1,
   "versionNonce": 2116504030,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 180,
   "y": 1030,
   "width": 433,
   "height": 49,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "\u2192 db.asOf(tenMinutesAgo) reads the past (free time travel)\n\u2192 db.rollbackTo(v) is the undo button \u2014 itself just a new commit\n(vacuum reclaims outside 7 days / 50 versions)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2192 db.asOf(tenMinutesAgo) reads the past (free time travel)\n\u2192 db.rollbackTo(v) is the undo button \u2014 itself just a new commit\n(vacuum reclaims outside 7 days / 50 versions)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-453336382",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 523832189,
   "version": 1,
   "versionNonce": 980857465,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 900,
   "y": 110,
   "width": 980,
   "height": 1075,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-512537818",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 509022794,
   "version": 1,
   "versionNonce": 1920870044,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 930,
   "y": 132,
   "width": 744,
   "height": 32,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "\u2461  Two writers, one manifest \u2014 why nothing is ever lost",
   "fontSize": 26,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2461  Two writers, one manifest \u2014 why nothing is ever lost",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-742889160",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 829093477,
   "version": 1,
   "versionNonce": 2138114336,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 1300,
   "y": 200,
   "width": 180,
   "height": 74,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-521712923",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1531535568,
   "version": 1,
   "versionNonce": 1163889375,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1332.4,
   "y": 212,
   "width": 115,
   "height": 20,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "manifest  v7",
   "fontSize": 16,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "manifest  v7",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-982556904",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1519583777,
   "version": 1,
   "versionNonce": 128178405,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1352.2,
   "y": 240,
   "width": 76,
   "height": 18,
   "strokeColor": "#9a5b00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "ETag \"e7\"",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ETag \"e7\"",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-291750871",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 662495630,
   "version": 1,
   "versionNonce": 657397680,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 960,
   "y": 200,
   "width": 240,
   "height": 64,
   "strokeColor": "#6741d9",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-650816203",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 760246560,
   "version": 1,
   "versionNonce": 1766277877,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1044.64,
   "y": 214,
   "width": 71,
   "height": 21,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "Writer A",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Writer A",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-881357811",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 308032717,
   "version": 1,
   "versionNonce": 180089844,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1039.44,
   "y": 238,
   "width": 81,
   "height": 16,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "(one server)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "(one server)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-647387563",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1511902346,
   "version": 1,
   "versionNonce": 919620890,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 1590,
   "y": 200,
   "width": 240,
   "height": 64,
   "strokeColor": "#0ca678",
   "backgroundColor": "#96f2d7",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-831967010",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1714950100,
   "version": 1,
   "versionNonce": 1321858282,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1674.64,
   "y": 214,
   "width": 71,
   "height": 21,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "Writer B",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Writer B",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-404882247",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 651791160,
   "version": 1,
   "versionNonce": 1112334547,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1655.92,
   "y": 238,
   "width": 108,
   "height": 16,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "(another server)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "(another server)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "arrw-507712917",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 990432530,
   "version": 1,
   "versionNonce": 528482168,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 1296,
   "y": 237,
   "width": 92,
   "height": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     -92,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "arrw-858720395",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1200205582,
   "version": 1,
   "versionNonce": 1789365085,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 1484,
   "y": 237,
   "width": 102,
   "height": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     102,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "text-425586083",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1731603948,
   "version": 1,
   "versionNonce": 2110943797,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 960,
   "y": 290,
   "width": 10,
   "height": 25,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "1",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "1",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-842556848",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1026701360,
   "version": 1,
   "versionNonce": 419104484,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 984,
   "y": 294,
   "width": 553,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "both GET the manifest \u2014 one fetch pins a consistent snapshot of the whole db",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "both GET the manifest \u2014 one fetch pins a consistent snapshot of the whole db",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-637012784",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2018076199,
   "version": 1,
   "versionNonce": 1894998488,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 960,
   "y": 336,
   "width": 10,
   "height": 25,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "2",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "2",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-350217582",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2077938881,
   "version": 1,
   "versionNonce": 783795390,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 984,
   "y": 340,
   "width": 510,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "each stages its new chunks \u2014 immutable uploads that touch nothing live",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "each stages its new chunks \u2014 immutable uploads that touch nothing live",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-609208389",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1251680037,
   "version": 1,
   "versionNonce": 309630301,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 960,
   "y": 372,
   "width": 240,
   "height": 46,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-365247159",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2126698351,
   "version": 1,
   "versionNonce": 2025409817,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1012.8,
   "y": 384,
   "width": 134,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "A's new chunks \u2713",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "A's new chunks \u2713",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-711218378",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1611321321,
   "version": 1,
   "versionNonce": 233291399,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 1590,
   "y": 372,
   "width": 240,
   "height": 46,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-755545742",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 115112714,
   "version": 1,
   "versionNonce": 839380278,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1642.8,
   "y": 384,
   "width": 134,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "B's new chunks \u2713",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "B's new chunks \u2713",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-542966247",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2141324942,
   "version": 1,
   "versionNonce": 1384907676,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 960,
   "y": 450,
   "width": 10,
   "height": 25,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "3",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-493682707",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 739848305,
   "version": 1,
   "versionNonce": 1836954154,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 984,
   "y": 454,
   "width": 502,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "both try the same atomic swap \u2014 the object store lets exactly one win",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "both try the same atomic swap \u2014 the object store lets exactly one win",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-117550667",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 952693289,
   "version": 1,
   "versionNonce": 711744561,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 975.0,
   "y": 494,
   "width": 210,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "PUT manifest ifMatch:\"e7\"",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "PUT manifest ifMatch:\"e7\"",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "arrw-760887239",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1720464004,
   "version": 1,
   "versionNonce": 637783898,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 1080,
   "y": 522,
   "width": 216,
   "height": 58,
   "strokeColor": "#6741d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     0,
     58
    ],
    [
     216,
     58
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "text-128523884",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1610893874,
   "version": 1,
   "versionNonce": 116120649,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1605.0,
   "y": 494,
   "width": 210,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "PUT manifest ifMatch:\"e7\"",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "PUT manifest ifMatch:\"e7\"",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "arrw-350635705",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1163589603,
   "version": 1,
   "versionNonce": 102534399,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 1710,
   "y": 522,
   "width": 0,
   "height": 40,
   "strokeColor": "#0ca678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "rect-698009866",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1057684776,
   "version": 1,
   "versionNonce": 1656895693,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 1300,
   "y": 550,
   "width": 180,
   "height": 74,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-879265878",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 799785690,
   "version": 1,
   "versionNonce": 190167252,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1332.4,
   "y": 562,
   "width": 115,
   "height": 20,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "manifest  v8",
   "fontSize": 16,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "manifest  v8",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-665798159",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1405918665,
   "version": 1,
   "versionNonce": 791300670,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1332.54,
   "y": 590,
   "width": 115,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "A won \u2192 ETag \"e8\"",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "A won \u2192 ETag \"e8\"",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-625675910",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 274198991,
   "version": 1,
   "versionNonce": 172053229,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1135.5,
   "y": 552,
   "width": 39,
   "height": 19,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "200 \u2713",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "200 \u2713",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-303665557",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1586772736,
   "version": 1,
   "versionNonce": 775614405,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 1590,
   "y": 566,
   "width": 240,
   "height": 58,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-396992724",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2080723943,
   "version": 1,
   "versionNonce": 375070073,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1613.4,
   "y": 576,
   "width": 193,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "412 Precondition Failed",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "412 Precondition Failed",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-909746394",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1885248244,
   "version": 1,
   "versionNonce": 72028808,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1615.36,
   "y": 600,
   "width": 189,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "(or 409 mid-flight) \u2014 B lost",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "(or 409 mid-flight) \u2014 B lost",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-866319427",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1333126159,
   "version": 1,
   "versionNonce": 455903969,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 960,
   "y": 666,
   "width": 10,
   "height": 25,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "4",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "4",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-426893670",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1669429594,
   "version": 1,
   "versionNonce": 286881210,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 984,
   "y": 670,
   "width": 480,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "the loser recovers automatically \u2014 this is the heart of the system",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "the loser recovers automatically \u2014 this is the heart of the system",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-684683500",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1369155009,
   "version": 1,
   "versionNonce": 1883844679,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 960,
   "y": 702,
   "width": 870,
   "height": 150,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-907941461",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1598715086,
   "version": 1,
   "versionNonce": 769158383,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 984,
   "y": 716,
   "width": 515,
   "height": 19,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "B refetches v8 and asks: did v8 change any chunk my write touched?",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "B refetches v8 and asks: did v8 change any chunk my write touched?",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-191291223",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 308478564,
   "version": 1,
   "versionNonce": 1591808148,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 984,
   "y": 750,
   "width": 655,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "\u2022  no  (disjoint tables/chunks)   \u2192  REBASE: re-point the same staged chunks at v8 \u2014 cheap",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2022  no  (disjoint tables/chunks)   \u2192  REBASE: re-point the same staged chunks at v8 \u2014 cheap",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-517843762",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1506743278,
   "version": 1,
   "versionNonce": 688868735,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 984,
   "y": 776,
   "width": 619,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "\u2022  yes (overlapping)              \u2192  RE-EXECUTE the statement against v8's fresh data",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2022  yes (overlapping)              \u2192  RE-EXECUTE the statement against v8's fresh data",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-590985206",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 742963408,
   "version": 1,
   "versionNonce": 1134999221,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 984,
   "y": 810,
   "width": 437,
   "height": 18,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "then retry the CAS with jittered backoff \u2014 up to 15 attempts",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "then retry the CAS with jittered backoff \u2014 up to 15 attempts",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-270870518",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 383925285,
   "version": 1,
   "versionNonce": 280285288,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1605.0,
   "y": 886,
   "width": 210,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "PUT manifest ifMatch:\"e8\"",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "PUT manifest ifMatch:\"e8\"",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "arrw-115530342",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1354672173,
   "version": 1,
   "versionNonce": 1323346410,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 1710,
   "y": 914,
   "width": 226,
   "height": 48,
   "strokeColor": "#0ca678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     0,
     48
    ],
    [
     -226,
     48
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "rect-436079782",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1388738411,
   "version": 1,
   "versionNonce": 67413003,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 1300,
   "y": 930,
   "width": 180,
   "height": 74,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-309318361",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 225665000,
   "version": 1,
   "versionNonce": 1820287783,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1332.4,
   "y": 942,
   "width": 115,
   "height": 20,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "manifest  v9",
   "fontSize": 16,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "manifest  v9",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-984913956",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 508400917,
   "version": 1,
   "versionNonce": 67375856,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1322.4,
   "y": 970,
   "width": 135,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "B's write landed too",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "B's write landed too",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-260240711",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1182916664,
   "version": 1,
   "versionNonce": 1175723255,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1620.5,
   "y": 936,
   "width": 39,
   "height": 19,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "200 \u2713",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "200 \u2713",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "arrw-471374699",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 722358071,
   "version": 1,
   "versionNonce": 2028854015,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 1390,
   "y": 278,
   "width": 0,
   "height": 268,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     0,
     268
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "arrw-928318578",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1735803054,
   "version": 1,
   "versionNonce": 2078095214,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 1390,
   "y": 628,
   "width": 0,
   "height": 68,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     0,
     68
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null,
   "lastCommittedPoint": null
  },
  {
   "id": "arrw-807128235",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1084473975,
   "version": 1,
   "versionNonce": 1169937626,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 1390,
   "y": 858,
   "width": 0,
   "height": 68,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     0,
     68
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "rect-714817558",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 692942509,
   "version": 1,
   "versionNonce": 1056362863,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 960,
   "y": 1040,
   "width": 870,
   "height": 120,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-962478152",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 109567806,
   "version": 1,
   "versionNonce": 1184864288,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 984,
   "y": 1054,
   "width": 624,
   "height": 20,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "The guarantee:  v7 \u2192 v8 \u2192 v9 \u2014 both writes landed. Zero lost updates, ever.",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "The guarantee:  v7 \u2192 v8 \u2192 v9 \u2014 both writes landed. Zero lost updates, ever.",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-660988965",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 227672540,
   "version": 1,
   "versionNonce": 830122714,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 984,
   "y": 1086,
   "width": 582,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "If 15 attempts fail \u2192 ConflictError, loudly. Larva never loses a write silently.",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "If 15 attempts fail \u2192 ConflictError, loudly. Larva never loses a write silently.",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-993176949",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1380695827,
   "version": 1,
   "versionNonce": 1208646028,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 984,
   "y": 1112,
   "width": 662,
   "height": 18,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "Writers inside ONE process never even race \u2014 group commit coalesces them into a single CAS.",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Writers inside ONE process never even race \u2014 group commit coalesces them into a single CAS.",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-404481409",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1077082894,
   "version": 1,
   "versionNonce": 1255248342,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 40,
   "y": 1235,
   "width": 1840,
   "height": 560,
   "strokeColor": "#adb5bd",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-390550171",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1227946056,
   "version": 1,
   "versionNonce": 397157963,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 70,
   "y": 1257,
   "width": 595,
   "height": 32,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "\u2462  Growing up \u2014 the escape hatch to Postgres",
   "fontSize": 26,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2462  Growing up \u2014 the escape hatch to Postgres",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-172351422",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1135276032,
   "version": 1,
   "versionNonce": 1311537722,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 100,
   "y": 1335,
   "width": 380,
   "height": 330,
   "strokeColor": "#495057",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-267628044",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1739338331,
   "version": 1,
   "versionNonce": 52449305,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 210.95999999999998,
   "y": 1349,
   "width": 158,
   "height": 20,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "your Larva database",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "your Larva database",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-501318446",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1003571995,
   "version": 1,
   "versionNonce": 1604754261,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 130,
   "y": 1387,
   "width": 320,
   "height": 60,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-946249500",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1780896359,
   "version": 1,
   "versionNonce": 1933393467,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 172.39999999999998,
   "y": 1397,
   "width": 235,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "manifest.json (one snapshot)",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "manifest.json (one snapshot)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-550873308",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 949984714,
   "version": 1,
   "versionNonce": 162705728,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 175.07999999999998,
   "y": 1421,
   "width": 230,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "schema \u00b7 types \u00b7 keys \u00b7 references",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "schema \u00b7 types \u00b7 keys \u00b7 references",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-987808329",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 870526811,
   "version": 1,
   "versionNonce": 263530233,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 130,
   "y": 1463,
   "width": 320,
   "height": 40,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-418087032",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1586194431,
   "version": 1,
   "versionNonce": 91160194,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 212.0,
   "y": 1473,
   "width": 156,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "chunk_\u20261.json (rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "chunk_\u20261.json (rows)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-285835073",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2126506615,
   "version": 1,
   "versionNonce": 1808475005,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 130,
   "y": 1513,
   "width": 320,
   "height": 40,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-840962427",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 378468296,
   "version": 1,
   "versionNonce": 2028213533,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 212.0,
   "y": 1523,
   "width": 156,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "chunk_\u20262.json (rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "chunk_\u20262.json (rows)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-958415907",
   "angle": 0,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 205196243,
   "version": 1,
   "versionNonce": 514048701,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 130,
   "y": 1563,
   "width": 320,
   "height": 40,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-780991044",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1738192267,
   "version": 1,
   "versionNonce": 1964144528,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 212.0,
   "y": 1573,
   "width": 156,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "chunk_\u20263.json (rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "chunk_\u20263.json (rows)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-805538696",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 353636112,
   "version": 1,
   "versionNonce": 393983028,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 130,
   "y": 1619,
   "width": 203,
   "height": 32,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "immutable snapshot \u2192 export is\nconsistent with zero locking",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "immutable snapshot \u2192 export is\nconsistent with zero locking",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "arrw-972615105",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 69887587,
   "version": 1,
   "versionNonce": 373152878,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 488,
   "y": 1497,
   "width": 140,
   "height": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     140,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "text-832446289",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1178237479,
   "version": 1,
   "versionNonce": 1941886151,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 483.9,
   "y": 1433,
   "width": 148,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "db.export({ format:",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "db.export({ format:",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-562770584",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1666399875,
   "version": 1,
   "versionNonce": 1161449696,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 507.3,
   "y": 1453,
   "width": 101,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "\"postgres\" })",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\"postgres\" })",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-136565566",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 657348277,
   "version": 1,
   "versionNonce": 371138091,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 636,
   "y": 1315,
   "width": 660,
   "height": 420,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-975046814",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1738749842,
   "version": 1,
   "versionNonce": 1653120594,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 662,
   "y": 1331,
   "width": 398,
   "height": 21,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "export.sql   \u2014 one file, pg_dump-shaped",
   "fontSize": 17,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "export.sql   \u2014 one file, pg_dump-shaped",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-480602539",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2020708022,
   "version": 1,
   "versionNonce": 857918317,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 662,
   "y": 1369,
   "width": 559,
   "height": 219,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "BEGIN;\nCREATE TABLE \"customers\" (\n  \"id\" text PRIMARY KEY,      -- text      \u2192 text\n  \"views\" bigint,             -- integer   \u2192 bigint\n  \"stars\" double precision,   -- real      \u2192 double precision\n  \"createdAt\" timestamptz     -- timestamp \u2192 timestamptz (ISO parses)\n);\nCOPY \"customers\" (\u2026) FROM stdin;   -- bulk data, pg's fastest path\n01K\u2026  Ada  ada@example.com  2026-06-01T00:00:00Z\n\\.\nALTER TABLE \"orders\" ADD CONSTRAINT \"orders_customerId_fkey\"\n  FOREIGN KEY (\"customerId\") REFERENCES \"customers\" (\"id\");\nCOMMIT;",
   "fontSize": 13.5,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "BEGIN;\nCREATE TABLE \"customers\" (\n  \"id\" text PRIMARY KEY,      -- text      \u2192 text\n  \"views\" bigint,             -- integer   \u2192 bigint\n  \"stars\" double precision,   -- real      \u2192 double precision\n  \"createdAt\" timestamptz     -- timestamp \u2192 timestamptz (ISO parses)\n);\nCOPY \"customers\" (\u2026) FROM stdin;   -- bulk data, pg's fastest path\n01K\u2026  Ada  ada@example.com  2026-06-01T00:00:00Z\n\\.\nALTER TABLE \"orders\" ADD CONSTRAINT \"orders_customerId_fkey\"\n  FOREIGN KEY (\"customerId\") REFERENCES \"customers\" (\"id\");\nCOMMIT;",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-497926360",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 373518706,
   "version": 1,
   "versionNonce": 682944325,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 662,
   "y": 1655,
   "width": 507,
   "height": 32,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "foreign keys come AFTER the data (like pg_dump) \u2192 load order never matters.\nyour .references() declarations became real, enforced constraints.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "foreign keys come AFTER the data (like pg_dump) \u2192 load order never matters.\nyour .references() declarations became real, enforced constraints.",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "arrw-837809659",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1242312239,
   "version": 1,
   "versionNonce": 887549314,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 1304,
   "y": 1497,
   "width": 140,
   "height": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     140,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "text-297699638",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1157907949,
   "version": 1,
   "versionNonce": 1160344539,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1303.8,
   "y": 1433,
   "width": 140,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "psql $DATABASE_URL",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "psql $DATABASE_URL",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-621142842",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2114472264,
   "version": 1,
   "versionNonce": 379124229,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1327.2,
   "y": 1453,
   "width": 94,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "< export.sql",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "< export.sql",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "rect-362714136",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 960383380,
   "version": 1,
   "versionNonce": 688155656,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 1452,
   "y": 1385,
   "width": 380,
   "height": 220,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "text-127963871",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 351636611,
   "version": 1,
   "versionNonce": 376491955,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1584.8,
   "y": 1407,
   "width": 114,
   "height": 28,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "PostgreSQL",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "PostgreSQL",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-961183526",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1154162143,
   "version": 1,
   "versionNonce": 1400437394,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1525.52,
   "y": 1447,
   "width": 233,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "Neon \u00b7 Supabase \u00b7 RDS \u00b7 anywhere",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Neon \u00b7 Supabase \u00b7 RDS \u00b7 anywhere",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-959760866",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1058983683,
   "version": 1,
   "versionNonce": 749740909,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1506.8,
   "y": 1481,
   "width": 270,
   "height": 49,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "the entire migration is one command \u2014\nand the graduated database is MORE\nrigorously constrained than the original",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "the entire migration is one command \u2014\nand the graduated database is MORE\nrigorously constrained than the original",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "text-238282337",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1084285174,
   "version": 1,
   "versionNonce": 635680642,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783000000000,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1452,
   "y": 1631,
   "width": 588,
   "height": 16,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "roundness": null,
   "text": "(prefer SQLite-land? db.export({ format: \"sqlite\" }) is a genuine .db file \u2192 Turso, D1)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "(prefer SQLite-land? db.export({ format: \"sqlite\" }) is a genuine .db file \u2192 Turso, D1)",
   "autoResize": true,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}